mychannel


##########################################################
##### Generate certificates using cryptogen tool #########
##########################################################
org1.example.com
org2.example.com

##########################################################
#########  Generating Orderer Genesis block ##############
##########################################################

#################################################################
### Generating channel configuration transaction 'channel.tx' ###
#################################################################

#################################################################
#######    Generating anchor peer update for Org1MSP   ##########
#################################################################

#################################################################
#######    Generating anchor peer update for Org2MSP   ##########
#################################################################

